{
  "name": "StreamFlix - Films et Séries en Streaming",
  "short_name": "StreamFlix",
  "description": "Découvrez et regardez vos films et séries préférés en streaming haute qualité",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1a1a1a",
  "orientation": "any",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["entertainment", "video", "media"],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "file_handlers": [],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [],
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Films Populaires",
      "short_name": "Films",
      "description": "Découvrez les films les plus populaires",
      "url": "/category/28"
    },
    {
      "name": "Séries TV",
      "short_name": "Séries",
      "description": "Parcourez les meilleures séries",
      "url": "/series"
    },
    {
      "name": "Ma Liste",
      "short_name": "Favoris",
      "description": "Vos films et séries préférés",
      "url": "/favorites"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "StreamFlix sur mobile"
    },
    {
      "src": "/screenshot-tablet.png",
      "sizes": "768x1024",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "StreamFlix sur tablette"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "StreamFlix sur ordinateur"
    }
  ]
}